# Tên ứng dụng
spring.application.name=music

# Thông tin kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tlh@0772011907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
